{% load static %}
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>{% block titulo %}  {% endblock %}</title>
    <!-- iconos  -->
    <script src="https://kit.fontawesome.com/bef09de91c.js" crossorigin="anonymous"></script>
    <!-- archivo style -->
    <style>
        .container-fluid{
          background-color: #1ACD81;
        }

        .row{
          background-color: #43E5A0;
        }

        .btn, .btn-primary{
            background-color: #095C3C !important;
        }

        .responsive{
            width: 100%;
            height: 10%;
            opacity: 0.5;
        }

        .navbar-light{

            background-color: #095C3C !important;
        }

        .navbar, .navbar-expand-sm{
            padding: 0%;
            margin: 0%;
        }

      .top-left {
          position: absolute;
          top: 15%;
          left: 25%;
      }

      .bottom-left{
          position: absolute;
          top: 22%;
          left: 27%;
      }

      .registrarse{
          font-size: small;
      }
    </style>
    <!-- Bootstrap -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN" crossorigin="anonymous">
</head>
<body class="vh-100 overflow-hidden" >
    <!-- Bootstrap -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-C6RzsynM9kWDrMNeT87bh95OGNyZPhcTNXj1NW7RuBCsyN/o0jlpcV8Qyq46cDfL" crossorigin="anonymous"></script>
    
    <nav class="navbar navbar-expand-sm "style="padding-top: 0%; padding-bottom: 0%;">
        <div class="container-fluid ">
          <a class="navbar-brand " href="{% url 'index' %}">Reporte Ciudadano</a>
          <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
          </button>
          <div class="collapse navbar-collapse justify-content-end" id="navbarSupportedContent">
            <ul class="navbar-nav ">
              {% if request.session.session_key %}
              <li class="nav-item">
                <a class="nav-link active" aria-current="page" href="{% url 'logout' %}">Cerrar Sesion</a>
              </li>
              {% else %}
              <li class="nav-item">
                <a class="nav-link active" aria-current="page" href="{% url 'login' %}">Iniciar Sesion</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="{% url 'registro' %}">Registrarse</a>
              </li>
              {% endif %}			
            </ul>		  
          </div>
        </div>
    </nav>

    {% block content %}
    {% endblock %}

    <!-- pie de pagina -->
    <nav class="navbar navbar-light fixed-bottom" style="height: 10%;">
      <a class="navbar-brand" href="#"> <small>&copy;Reporte ciudadano inc</small> </a>
      <!-- Otros elementos de la navbar -->
      <span class="ml-auto">
          <a href="https://www.facebook.com/">
              <i class="fa-brands fa-facebook fa-2x"></i>
          </a>
          <a href="https://x.com">
              <i class="fa-brands fa-twitter fa-2x"></i>
          </a>
      </span>
    </nav>

</body>
</html>